FLOW_EVM_TESTNET_RPC_URL=
PRIVATE_KEY=

OWNER=
CURATOR=
GUARDIAN=
FEE_RECIPIENT=
TREASURY=
WRAPPED_NATIVE=
USDCE=
AAVE_ORACLE=
FEE=
DEPOSIT_CAPACITY=
TIME_LOCK_PERIOD=

DIAMOND_CUT_FACET=
DIAMOND_LOUPE_FACET=
ACCESS_CONTROL_FACET=
CONFIGURATION_FACET=
MULTICALL_FACET=
VAULT_FACET=
UNISWAP_V2_FACET=
IZUMI_SWAP_FACET=
ORIGAMI_FACET=
MORE_MARKETS_FACET=
CURVE_FACET=
VAULT_REGISTRY=
VAULTS_FACTORY=
VAULT_ADDRESS=